#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
.app-container{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  app-top-nav-bar{
    display: flex;
    flex-direction: row;
    height: 60px;
    background-color: #2E3745;
    flex-shrink: 0;
  }
  .section{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    background-color: #1f2430;
    app-aside-bar{
      width: 200px;
      height: 100%;
    }
    app-main-container{
      padding: 20px;
      flex-grow: 1;
      background-color: #fff;
    }
  }
}
