.top-nav-bar{
  .site-info{
    width: 200px;
    display: flex;
    justify-content: left;
    .logo{
      width: 26px;
      height: 26px;
      margin: 15.5px 10px 0 26px;
    }
    .name{
      color: #308DFF;
      font-size: 18px;
      line-height: 60px;
    }
  }
}
