/**
 * 颜色
 */
@mt-green-light:   #3dc6b6;
@mt-green-dark:    #20bba9;

@mt-orange-light:  #ff9d3c;
@mt-orange-dark:   #ff8900;
@mt-orange-darker: #f76120;

@dp-orange-light: #ff6633;

@mt-black-12:      #000000;    /* black */
@mt-black-11:      #191919;
@mt-black-10:      #333333;
@mt-black-9:       #4c4c4c;
@mt-black-8:       #666666;
@mt-black-7:       #7f7f7f;
@mt-black-6:       #999999;
@mt-black-5:       #b2b2b2;
@mt-black-4:       #cccccc;
@mt-black-3:       #d9d9d9;
@mt-black-2:       #e5e5e5;
@mt-black-1:       #f2f2f2;
@mt-black-0:       #ffffff;    /* white */

@text-dark:        #333333;    /* 文字常用颜色 */
@text-normal:      #666666;
@text-light:       #999999;
@text-highlight:   #f76120;    /* 重点突出文字 */
@text-link:        #20bba9;    /* 链接 */

@border-color: #eaeaea; /*边框颜色*/
@bg-color: #fafafa; /*背景色*/

@mt-blue-light: #168CEF;
