/**
 * 文字
 */
.font-family-mt () {
    font-family: Tahoma, Arial, "宋体", "Microsoft YaHei", "微软雅黑", sans-serif;
}
/* 共有5种字号 */
.font-tiny () {
    font-size: 12px;
    line-height: 18px;
}
.font-small () {
    font-size: 14px;
    line-height: 24px;
}
.font-normal () {
    font-size: 18px;
    line-height: 26px;
}
.font-large () {
    font-size: 24px;
    line-height: 34px;
}
.font-gaint () {
    font-size: 34px;
    line-height: 40px;
}
