.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.clear() {
    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
}
.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.horizontal-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.vertical-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.flex(@grow, @shrink) {
    -webkit-box-flex: @grow;
    -moz-box-flex: @grow;
    -webkit-flex: @grow @shrink auto;
    -ms-flex: @grow @shrink auto;
    flex: @grow @shrink auto;
}
.transform(@trans) {
    -webkit-transform: @trans;
    -moz-transform: @trans;
    transform: @trans;
}
.justify-content(center) {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.justify-content(space-between) {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.align-items(center) {
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.placeholder-color(@color) {
    &::-webkit-input-placeholder { /* WebKit browsers */
        color:    @color;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    @color;
        opacity:  1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    @color;
        opacity:  1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    @color;
    }
}
.box-size (@size) {
    -webkit-box-sizing: @size;
    -moz-box-sizing: @size;
    -ms-box-sizing: @size;
    box-sizing: @size;
}
.rgba(@r: 0, @g: 0, @b: 0, @a: 1) {
    @argb: argb(rgba(@r, @g, @b, @a));
    // IE hack
    zoom: 1;
    background-color: black\9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
    _background-color: #F8EDED;
    background: rgba(@r, @g, @b, @a);
}
